craftingScreen.tab.skybluetech=蔚蓝科技 | Eternal Machinery
entity.skybluetech:model_entity.name=模型实体
item.skybluetech:ancient_debris_dust.name=远古残骸粉末
item.skybluetech:bio_dust.name=生物质碎屑
item.skybluetech:bronze_dust.name=青铜粉
item.skybluetech:bronze_ingot.name=青铜锭
item.skybluetech:bronze_plate.name=青铜板
item.skybluetech:bronze_stick.name=青铜棒
item.skybluetech:carbon_dust.name=碳粉
item.skybluetech:control_circuit_advanced.name=高级控制电路
item.skybluetech:control_circuit_basic.name=基础控制电路
item.skybluetech:control_circuit_professional.name=专业控制电路
item.skybluetech:copper_dust.name=铜粉
item.skybluetech:copper_plate.name=铜板
item.skybluetech:copper_stick.name=铜棒
item.skybluetech:crafting_template.name=合成样板
item.skybluetech:deepslate_lava_bucket.name=深层熔岩桶
item.skybluetech:description_icon.name=说明
item.skybluetech:distilled_water_bucket.name=纯净水桶
item.skybluetech:e_monitor.name=万用表
item.skybluetech:famicom_cartidge_1.name=音乐卡-黄卡
item.skybluetech:famicom_cartidge_2.name=音乐卡-紫卡
item.skybluetech:famicom_cartidge_3.name=音乐卡-蓝卡
item.skybluetech:gold_dust.name=金粉
item.skybluetech:gold_plate.name=金板
item.skybluetech:heavy_lava_bucket.name=重熔岩桶
item.skybluetech:invar_dust.name=殷钢粉
item.skybluetech:invar_ingot.name=殷钢锭
item.skybluetech:invar_plate.name=殷钢板
item.skybluetech:iron_dust.name=铁粉
item.skybluetech:iron_plate.name=铁板
item.skybluetech:battery_junior.name=初级电池
item.skybluetech:lapis_dust.name=青金石粉
item.skybluetech:lead_dust.name=铅粉
item.skybluetech:lead_ingot.name=铅锭
item.skybluetech:lead_plate.name=铅板
item.skybluetech:light_lava_bucket.name=轻熔岩桶
item.skybluetech:lubricant_bucket.name=润滑油桶
item.skybluetech:metal_hammer.name=金属锤
item.skybluetech:methane_bucket.name=沼气桶
item.skybluetech:methane_mud_bucket.name=沼气发酵泥桶
item.skybluetech:mid_lava_bucket.name=中熔岩桶
item.skybluetech:molten_copper_bucket.name=熔融铜桶
item.skybluetech:molten_earth_bucket.name=熔融土石桶
item.skybluetech:molten_gold_bucket.name=熔融金桶
item.skybluetech:molten_impurity_bucket.name=熔融杂质桶
item.skybluetech:molten_iron_bucket.name=熔融铁桶
item.skybluetech:molten_lead_bucket.name=熔融铅桶
item.skybluetech:molten_nickel_bucket.name=熔融镍桶
item.skybluetech:molten_platinum_bucket.name=熔融铂桶
item.skybluetech:molten_silver_bucket.name=熔融银桶
item.skybluetech:molten_tin_bucket.name=熔融锡桶
item.skybluetech:nickel_dust.name=镍粉
item.skybluetech:nickel_ingot.name=镍锭
item.skybluetech:nickel_plate.name=镍板
item.skybluetech:obj_upgrader_attack.name=强化： 攻击提升
item.skybluetech:obj_upgrader_autoburning.name=强化： 自动烧炼
item.skybluetech:obj_upgrader_digspeed.name=强化： 挖掘速度
item.skybluetech:obj_upgrader_energy.name=强化： 能量利用
item.skybluetech:obj_upgrader_fortune.name=强化： 时运提升
item.skybluetech:obj_upgrader_spec_farming.name=特化： 自动播种
item.skybluetech:obj_upgrader_veinminer.name=强化： 连锁采掘
item.skybluetech:obj_upgrader_spec_nofarm.name=特化： 耕地保护
item.skybluetech:platinum_dust.name=铂粉
item.skybluetech:platinum_ingot.name=铂锭
item.skybluetech:platinum_plate.name=铂板
item.skybluetech:platinum_stick.name=铂棒
item.skybluetech:raw_lead.name=粗铅
item.skybluetech:raw_nickel.name=粗镍
item.skybluetech:raw_oil_bucket.name=原油桶
item.skybluetech:raw_platinum.name=粗铂
item.skybluetech:raw_silver.name=粗银
item.skybluetech:raw_tin.name=粗锡
item.skybluetech:refined_iron_ingot.name=精锻铁锭
item.skybluetech:resin.name=生树脂
item.skybluetech:resin_spoon.name=树脂采集勺
item.skybluetech:rough_rubber.name=粗橡胶
item.skybluetech:seven.name=7
item.skybluetech:silver_dust.name=银粉
item.skybluetech:silver_ingot.name=银锭
item.skybluetech:silver_plate.name=银板
item.skybluetech:silver_stick.name=银棒
item.skybluetech:simple_block_debugger.name=§7[§dWIP§7] §f简易方块调试器
item.skybluetech:simple_blocknbt_debugger.name=§7[§dWIP§7] §f简易方块数据调试器
item.skybluetech:simple_machine_checker.name=简易机器检测器
item.skybluetech:skyblue_axe.name=蔚蓝充能斧
item.skybluetech:skyblue_hoe.name=蔚蓝充能锄
item.skybluetech:skyblue_pickaxe.name=蔚蓝充能镐
item.skybluetech:skyblue_shovel.name=蔚蓝充能锹
item.skybluetech:skyblue_sword.name=蔚蓝天穹充能剑
item.skybluetech:solar_panel_pane.name=太阳能电池单板
item.skybluetech:steel_dust.name=钢粉
item.skybluetech:steel_ingot.name=钢锭
item.skybluetech:steel_plate.name=钢板
item.skybluetech:steel_stick.name=钢棒
item.skybluetech:tin_dust.name=锡粉
item.skybluetech:tin_ingot.name=锡锭
item.skybluetech:tin_plate.name=锡板
item.skybluetech:tin_stick.name=锡棒
item.skybluetech:transmitter_settings_wrench.name=传输设置扳手
item.skybluetech:transmitter_visual_checker.name=传输网络可视化查看器
item.skybluetech:transmitter_wrench.name=管道扳手
item.skybluetech:upgrader_basic_energy.name=控制电路： 高频电容约束
item.skybluetech:upgrader_basic_speed.name=控制电路： 辅助过载线圈
item.skybluetech:upgrader_generic_autostop.name=[WIP] 控制电路： 满能载控
item.skybluetech:upgrader_generic_expansion.name=控制电路： 范围扩增
item.skybluetech:upgrader_generic_split.name=特化升级： 泛用分拣过滤
item.skybluetech:upgrader_spec_magma_factory.name=特化控制电路： 高热熔岩工厂
item.skybluetech:vegetable_oil_bucket.name=植物油桶
itemCategory.name.skybluetech=蔚蓝科技
itemGroup.name.metal_sticks=金属棍
itemGroup.skybluetech.buckets=流体桶
itemGroup.skybluetech.cartidges=卡带
itemGroup.skybluetech.dusts=金属粉
itemGroup.skybluetech.metal_blocks=金属块
itemGroup.skybluetech.ingots=金属锭
itemGroup.skybluetech.ores=矿石
itemGroup.skybluetech.plates=金属板
itemGroup.skybluetech.raw_ore_blocks=粗矿块
itemGroup.skybluetech.raw_ores=粗矿
itemGroup.skybluetech.tanks=流体储罐
itemGroup.skybluetech.wire=电线线缆
itemGroup.skybluetech.pipe=流体管道
itemGroup.skybluetech.upgraders=机器升级
itemGroup.skybluetech.obj_upgraders=装备升级
itemGroup.skybluetech.battery_matrix=电池仓
itemGroup.skybluetech.fermenter=发酵池
itemGroup.skybluetech.bedrock_lava_drill=基岩熔岩钻
itemGroup.skybluetech.common_tools=工具
tile.skybluetech:alloy_furnace.name=合金炉
tile.skybluetech:assembler.name=装配站
tile.skybluetech:pipe_bronze.name=青铜流体管道
tile.skybluetech:pipe_cupronickel.name=白铜流体管道
tile.skybluetech:pipe_ultraheatinum.name=耐热流体管道
tile.skybluetech:charger.name=充能台
tile.skybluetech:compressor.name=压缩机
tile.skybluetech:wire_copper.name=铜线缆
tile.skybluetech:wire_creative.name=创造模式线缆
tile.skybluetech:wire_silver.name=银线缆
tile.skybluetech:wire_superconduct.name=超导体线缆
tile.skybluetech:wire_tin.name=锡线缆
tile.skybluetech:wire_insulated_copper.name=绝缘铜线缆
tile.skybluetech:wire_insulated_creative.name=绝缘创造模式线缆
tile.skybluetech:wire_insulated_silver.name=绝缘银线缆
tile.skybluetech:wire_insulated_superconduct.name=绝缘超导体线缆
tile.skybluetech:wire_insulated_tin.name=绝缘锡线缆
tile.skybluetech:creative_generator.name=§d创造模式发电机
tile.skybluetech:creative_power_acceptor.name=§d虚空放电器
tile.skybluetech:deepslate_lava.name=深层岩浆
tile.skybluetech:deepslate_lead_ore.name=深层铅矿石
tile.skybluetech:deepslate_nickel_ore.name=深层镍矿石
tile.skybluetech:deepslate_platinum_ore.name=深层铂矿石
tile.skybluetech:deepslate_silver_ore.name=深层银矿石
tile.skybluetech:deepslate_tin_ore.name=深层锡矿石
tile.skybluetech:digger.name=电动挖掘钻
tile.skybluetech:distillation_chamber.name=小型蒸馏仓
tile.skybluetech:distilled_water.name=蒸馏水
tile.skybluetech:dust_block.name=尘土块
tile.skybluetech:electric_crafter.name=电动合成台
tile.skybluetech:electric_heater.name=电力加热仓
tile.skybluetech:famicom.name=红白机
tile.skybluetech:farming_station.name=种植站
tile.skybluetech:fermenter_controller.name=发酵池控制器
tile.skybluetech:fermenter_io_energy.name=发酵供能输入口
tile.skybluetech:fermenter_io_fluid1.name=发酵流体输入口
tile.skybluetech:fermenter_io_fluid2.name=发酵流体输出口
tile.skybluetech:fermenter_io_gas.name=发酵气体输出口
tile.skybluetech:fermenter_io_item1.name=发酵物品输入口
tile.skybluetech:flowing_deepslate_lava.name=流动深层岩浆
tile.skybluetech:flowing_distilled_water.name=流动蒸馏水
tile.skybluetech:flowing_heavy_lava.name=流动重熔岩
tile.skybluetech:flowing_light_lava.name=流动轻熔岩
tile.skybluetech:flowing_lubricant.name=流动润滑油
tile.skybluetech:flowing_methane.name=流动沼气
tile.skybluetech:flowing_methane_mud.name=流动沼气发酵泥
tile.skybluetech:flowing_mid_lava.name=流动中熔岩
tile.skybluetech:flowing_molten_copper.name=流动熔融铜
tile.skybluetech:flowing_molten_earth.name=流动熔融土石
tile.skybluetech:flowing_molten_gold.name=流动熔融金
tile.skybluetech:flowing_molten_impurity.name=流动熔融杂质
tile.skybluetech:flowing_molten_iron.name=流动熔融铁
tile.skybluetech:flowing_molten_lead.name=流动熔融铅
tile.skybluetech:flowing_molten_nickel.name=流动熔融镍
tile.skybluetech:flowing_molten_platinum.name=流动熔融铂
tile.skybluetech:flowing_molten_silver.name=流动熔融银
tile.skybluetech:flowing_molten_tin.name=流动熔融锡
tile.skybluetech:flowing_raw_oil.name=流动原油
tile.skybluetech:fluid_condenser.name=流体冷却机
tile.skybluetech:fluid_splitter.name=分流器
tile.skybluetech:forester.name=伐木机
tile.skybluetech:freezer.name=冷冻机
tile.skybluetech:geothermal_generator.name=地热发电机
tile.skybluetech:heavy_compressor.name=重压机
tile.skybluetech:heavy_lava.name=重熔岩
tile.skybluetech:hydroponic_base.name=水培基座
tile.skybluetech:hydroponic_bed.name=水培床
tile.skybluetech:hydroponic_bed_sand.name=沙底水培床
tile.skybluetech:item_splitter.name=物品分拣器
tile.skybluetech:item_transport_cable_steel.name=钢制物品传输管道
tile.skybluetech:lead_block.name=铅块
tile.skybluetech:lead_ore.name=铅矿石
tile.skybluetech:light_lava.name=轻熔岩
tile.skybluetech:lubricant.name=润滑油
tile.skybluetech:macerator.name=磨粉机
tile.skybluetech:machinery_frame.name=机器框架
tile.skybluetech:magma_centrifuge.name=高热流体离心机
tile.skybluetech:magma_furnace.name=熔岩炉
tile.skybluetech:metal_press.name=金属冲压机
tile.skybluetech:methane.name=沼气
tile.skybluetech:methane_mud.name=沼气发酵泥
tile.skybluetech:mid_lava.name=中熔岩
tile.skybluetech:mixer.name=固液搅拌机
tile.skybluetech:molten_copper.name=熔融铜
tile.skybluetech:molten_earth.name=熔融土石
tile.skybluetech:molten_gold.name=熔融金
tile.skybluetech:molten_impurity.name=熔融杂质
tile.skybluetech:molten_iron.name=熔融铁
tile.skybluetech:molten_lead.name=熔融铅
tile.skybluetech:molten_nickel.name=熔融镍
tile.skybluetech:molten_platinum.name=熔融铂
tile.skybluetech:molten_silver.name=熔融银
tile.skybluetech:molten_tin.name=熔融锡
tile.skybluetech:nickel_block.name=镍块
tile.skybluetech:nickel_ore.name=镍矿石
tile.skybluetech:platinum_block.name=铂块
tile.skybluetech:platinum_ore.name=铂矿石
tile.skybluetech:pump.name=电动泵
tile.skybluetech:raw_lead_block.name=粗铅块
tile.skybluetech:raw_nickel_block.name=粗镍块
tile.skybluetech:raw_oil.name=原油
tile.skybluetech:raw_platinum_block.name=粗铂块
tile.skybluetech:raw_silver_block.name=粗银块
tile.skybluetech:raw_tin_block.name=粗锡块
tile.skybluetech:redstone_furnace.name=红石炉
tile.skybluetech:resin_collector.name=树脂采集斗
tile.skybluetech:silver_block.name=银块
tile.skybluetech:silver_ore.name=银矿石
tile.skybluetech:solar_panel.name=太阳能发电机
tile.skybluetech:splitter.name=拆分机
tile.skybluetech:tank_bronze.name=青铜流体储罐
tile.skybluetech:tank_creative.name=创造流体储罐
tile.skybluetech:tank_invar.name=殷钢流体储罐
tile.skybluetech:tank_platinum.name=铂制流体储罐
tile.skybluetech:tank_steel.name=钢制流体储罐
tile.skybluetech:thermal_generator.name=火力发电机
tile.skybluetech:thermoelectric_generator.name=温差发电机
tile.skybluetech:tin_block.name=锡块
tile.skybluetech:tin_ore.name=锡矿石
tile.skybluetech:wind_generator.name=风力发电机
tile.skybluetech:hover_text_displayer.name=悬浮文本投影器
item.skybluetech:sunflower_seeds.name=葵花籽
tile.skybluetech:oil_extractor.name=榨油机
tile.skybluetech:vegetable_oil.name=植物油
tile.skybluetech:flowing_vegetable_oil.name=流动植物油
item.skybluetech:pincer_iron.name=铁工具钳
item.skybluetech:wrench_iron.name=铁工具扳手
tile.skybluetech:machinery_workstation.name=机件加工台
item.skybluetech:redstoneflux_core.name=红石通量核心
tile.skybluetech:rf_repeater_plant.name=能源中继塔
item.skybluetech:skyblue_core.name=蔚蓝核心
item.skybluetech:guidance.name=蔚蓝科技导览
item.skybluetech:electric_motor.name=电动马达
item.skybluetech:drill_top_steel.name=钢钻尖
item.skybluetech:heat_exchanger.name=热交换片
item.skybluetech:air_compress_unit.name=空气压缩单元
item.skybluetech:cupronickel_ingot.name=白铜锭
item.skybluetech:heat_plate.name=电阻发热盘
item.skybluetech:cupronickel_plate.name=白铜板
item.skybluetech:sulfur.name=硫块
item.skybluetech:sulfur_dust.name=硫粉
item.skybluetech:paddle_iron.name=铁扇叶
item.skybluetech:ultraheatinum_ingot.name=耐热锭
item.skybluetech:low_purity_silicon_panel.name=低纯硅晶板
item.skybluetech:cupronickel_dust.name=白铜粉
item.skybluetech:pincer_invar.name=殷钢工具钳
item.skybluetech:wrench_invar.name=殷钢工具扳手
item.skybluetech:iron_stick.name=铁棒
tile.skybluetech:battery_matrix_frame.name=电池仓框架
tile.skybluetech:battery_matrix_controller.name=电池仓控制器
tile.skybluetech:battery_matrix_io_energy1.name=电池仓能量输入口
tile.skybluetech:battery_matrix_io_energy2.name=电池仓能量输出口
tile.skybluetech:battery_matrix_core.name=电池仓储能核心
item.skybluetech:obsidian_dust.name=黑曜石粉
tile.skybluetech:mini_miner.name=迷你采矿机
item.skybluetech:battery_leadacid.name=铅酸电池
tile.skybluetech:gas_burning_generator.name=小型燃气发电机
tile.skybluetech:hydrogen.name=氢气
tile.skybluetech:flowing_hydrogen.name=流动氢气
item.skybluetech:hydrogen_bucket.name=氢气桶
item.skybluetech:searcher.name=搜索
tile.skybluetech:bedrock_lava_drill_io_fluid.name=基岩熔岩钻流体输出口
tile.skybluetech:bedrock_lava_drill_frame.name=基岩熔岩钻框架
tile.skybluetech:bedrock_lava_drill_controller.name=基岩熔岩钻控制器
item.skybluetech:ultraheatinum_plate.name=耐热板
item.skybluetech:drill_top_ultraheatinum.name=耐热钻尖
tile.skybluetech:bedrock_lava_drill_io_energy.name=基岩熔岩钻能量输入口
commands.skybluetech.query_deepslate_storage.description=查询某个位置可开采的深层熔岩的量和储藏总量
commands.skybluetech.query_deepslate_storage.success=查询成功， 此处深层熔岩剩余 %1$smB， 总储量 %2$smB
commands.skybluetech.query_areas.description=查询全局多块结构区域
commands.skybluetech.query_areas.success=查询到全局共有 %1$s 个多方块结构区域: \n%2$s
commands.skybluetech.block_geometry_test.description=测试方块几何体渲染
commands.skybluetech.block_geometry_test.success=测试成功
commands.skybluetech.inscribing_template_give.description=给予刻印模版
commands.skybluetech.inscribing_template_give.success=已给予刻印模版
commands.skybluetech.inscribing_template_give.no_such_item=模版刻印物品不存在
tile.skybluetech:deepslate_lava_vibrator.name=深层熔岩谐振勘探器
item.skybluetech:fan_blade.name=扇片
item.skybluetech:invar_stick.name=殷钢棒
tile.skybluetech:bronze_block.name=青铜块
tile.skybluetech:invar_block.name=殷钢块
item.skybluetech:sheet_item.name=sheet
item.skybluetech:superconduct_plate.name=超导板
item.skybluetech:superconduct_stick.name=超导棒
item.skybluetech:superconduct_ingot.name=超导锭
item.skybluetech:machinery_base_light.name=轻量机械基座
item.skybluetech:deactivation_redstone.name=惰性红石
tile.skybluetech:redstone_generator.name=红石发电机
tile.skybluetech:sulfuric_acid.name=硫酸
tile.skybluetech:flowing_sulfuric_acid.name=流动硫酸
item.skybluetech:sulfuric_acid_bucket.name=硫酸桶
tile.skybluetech:steel_block.name=钢块
item.skybluetech:circuit_base_plate.name=电路板基片
item.skybluetech:light_skyblue_ingot.name=轻质蔚蓝锭
item.skybluetech:bronze_axe.name=青铜斧
item.skybluetech:bronze_pickaxe.name=青铜镐
item.skybluetech:bronze_hoe.name=青铜锄
item.skybluetech:bronze_shovel.name=青铜锹
item.skybluetech:bronze_sword.name=青铜剑
item.skybluetech:invar_axe.name=殷钢斧
item.skybluetech:invar_hoe.name=殷钢锄
item.skybluetech:invar_pickaxe.name=殷钢镐
item.skybluetech:invar_shovel.name=殷钢锹
item.skybluetech:invar_sword.name=殷钢剑
tile.skybluetech:ultraheatinum_block.name=耐热块
item.skybluetech:invar_mining_hammer.name=殷钢矿锤
item.skybluetech:bronze_mining_hammer.name=青铜矿锤
tile.skybluetech:reacting_thermal_generator.name=热力反应发电机
item.skybluetech:coil_copper.name=铜线圈
item.skybluetech:upgrader_plate_empty.name=升级基板
item.skybluetech:inscribing_template.name=刻印模版
tile.skybluetech:template_assembler.name=模版成型机
